<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style media="screen">
  body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #262626;
  }

  .single-search {
    margin-bottom: auto;
    margin-top: auto;
    height: 40px;
    background-color: white;
    border-radius: 30px;
    padding: 10px;
  }

  .search-area{
    display: flex;
    justify-content: center;
  }

  .c-height {
    height: 100%;
  }

  .custom-input{
    border: 0;
    outline: 0;
    width: 0;
    line-height: 40px;
    transition: width 0.4s linear;
  }

  input::placeholder {
    color: #262626;
    font-size: 19px;
  }
input{
  font-size: 20px;
}
  .single-search:hover > .custom-input{
    padding: 0 10px;
    width: 400px;
    caret-color:#262626;
    transition: width 0.4s linear;
  }

  .single-search:hover > .icon-area{
    background: white;
    color: #262626;
  }

  .icon-area {
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    text-decoration: none;
    color: #262626;
  }
.fa-search{
  font-size: 20px;
}

  </style>
</head>
<body>
  <div class="wrapper c-height">
  <div class="search-area c-height">
    <div class="single-search">
      <input class="custom-input" type="text" name="" placeholder="What are you looking for ...">
      <a href="#" class="icon-area"><i class="fa fa-search"></i></a>
    </div>
  </div>
</div>
</body>
</html>
